NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost/dbname

JWT_SECRET=jwt screct here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

